{
  "name": "@lodestar/api",
  "description": "A Typescript REST client for the Ethereum Consensus API",
  "license": "Apache-2.0",
  "author": "ChainSafe Systems",
  "homepage": "https://github.com/ChainSafe/lodestar#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com:ChainSafe/lodestar.git"
  },
  "bugs": {
    "url": "https://github.com/ChainSafe/lodestar/issues"
  },
  "version": "1.28.1",
  "type": "module",
  "exports": {
    ".": {
      "import": "./lib/index.js"
    },
    "./server": {
      "import": "./lib/server/index.js"
    },
    "./beacon": {
      "import": "./lib/beacon/index.js"
    },
    "./beacon/server": {
      "import": "./lib/beacon/server/index.js"
    },
    "./builder": {
      "import": "./lib/builder/index.js"
    },
    "./builder/server": {
      "import": "./lib/builder/server/index.js"
    },
    "./keymanager": {
      "import": "./lib/keymanager/index.js"
    },
    "./keymanager/server": {
      "import": "./lib/keymanager/server/index.js"
    }
  },
  "typesVersions": {
    "*": {
      "*": [
        "*",
        "lib/*",
        "lib/*/index"
      ]
    }
  },
  "types": "./lib/index.d.ts",
  "files": [
    "lib/**/*.d.ts",
    "lib/**/*.js",
    "lib/**/*.js.map",
    "*.d.ts",
    "*.js"
  ],
  "scripts": {
    "clean": "rm -rf lib && rm -f *.tsbuildinfo",
    "build": "tsc -p tsconfig.build.json",
    "build:watch": "yarn run build --watch",
    "build:release": "yarn clean && yarn run build",
    "check-build": "node -e \"(async function() { await import('./lib/index.js') })()\"",
    "check-types": "tsc",
    "lint": "biome check src/ test/",
    "lint:fix": "yarn run lint --write",
    "test": "yarn test:unit",
    "test:unit": "vitest run --dir test/unit/",
    "check-readme": "typescript-docs-verifier"
  },
  "dependencies": {
    "@chainsafe/persistent-merkle-tree": "^1.1.0",
    "@chainsafe/ssz": "^1.2.0",
    "@lodestar/config": "^1.28.1",
    "@lodestar/params": "^1.28.1",
    "@lodestar/types": "^1.28.1",
    "@lodestar/utils": "^1.28.1",
    "eventsource": "^2.0.2",
    "qs": "^6.11.1"
  },
  "devDependencies": {
    "@types/eventsource": "^1.1.11",
    "@types/qs": "^6.9.7",
    "ajv": "^8.12.0",
    "fastify": "^5.2.1"
  },
  "keywords": [
    "ethereum",
    "eth-consensus",
    "beacon",
    "api",
    "blockchain"
  ]
}
