{
  "name": "@lodestar/beacon-node",
  "description": "A Typescript implementation of the beacon chain",
  "license": "LGPL-3.0",
  "author": "ChainSafe Systems",
  "homepage": "https://github.com/ChainSafe/lodestar#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com:ChainSafe/lodestar.git"
  },
  "bugs": {
    "url": "https://github.com/ChainSafe/lodestar/issues"
  },
  "version": "1.28.1",
  "type": "module",
  "exports": {
    ".": {
      "import": "./lib/index.js"
    },
    "./api": {
      "import": "./lib/api/index.js"
    },
    "./chain": {
      "import": "./lib/chain/index.js"
    },
    "./constants": {
      "import": "./lib/constants/index.js"
    },
    "./db": {
      "import": "./lib/db/index.js"
    },
    "./eth1": {
      "import": "./lib/eth1/index.js"
    },
    "./metrics": {
      "import": "./lib/metrics/index.js"
    },
    "./monitoring": {
      "import": "./lib/monitoring/index.js"
    },
    "./network": {
      "import": "./lib/network/index.js"
    },
    "./node": {
      "import": "./lib/node/index.js"
    },
    "./sync": {
      "import": "./lib/sync/index.js"
    },
    "./util": {
      "import": "./lib/util/index.js"
    }
  },
  "typesVersions": {
    "*": {
      "*": [
        "*",
        "lib/*",
        "lib/*/index"
      ]
    }
  },
  "types": "./lib/index.d.ts",
  "files": [
    "lib/**/*.d.ts",
    "lib/**/*.js",
    "lib/**/*.js.map",
    "*.d.ts",
    "*.js"
  ],
  "scripts": {
    "clean": "rm -rf lib && rm -f *.tsbuildinfo",
    "build": "tsc -p tsconfig.build.json",
    "build:watch": "yarn run build --watch",
    "build:release": "yarn clean && yarn run build",
    "check-build": "node -e \"(async function() { await import('./lib/index.js') })()\"",
    "check-types": "tsc",
    "lint": "biome check src/ test/",
    "lint:fix": "yarn run lint --write",
    "test": "yarn test:unit && yarn test:e2e",
    "test:unit:minimal": "LODESTAR_PRESET=minimal vitest run --min-workers=1 --max-workers=1 --dir test/unit/",
    "test:unit:mainnet": "LODESTAR_PRESET=mainnet vitest run --min-workers=1 --max-workers=1 --dir test/unit-mainnet",
    "test:unit": "wrapper() { yarn test:unit:minimal $@ && yarn test:unit:mainnet $@; }; wrapper",
    "test:e2e": "LODESTAR_PRESET=minimal vitest run --config vitest.e2e.config.ts --dir test/e2e",
    "test:sim": "vitest run test/sim/**/*.test.ts",
    "test:sim:mergemock": "vitest run test/sim/mergemock.test.ts",
    "test:sim:blobs": "vitest run test/sim/4844-interop.test.ts",
    "download-spec-tests": "node --loader=ts-node/esm test/spec/downloadTests.ts",
    "test:spec:bls": "vitest run --config vitest.spec.config.ts --dir test/spec/bls/",
    "test:spec:general": "vitest run --config vitest.spec.config.ts --dir test/spec/general/",
    "test:spec:minimal": "LODESTAR_PRESET=minimal vitest run --config vitest.spec.config.ts --dir test/spec/presets/",
    "test:spec:mainnet": "LODESTAR_PRESET=mainnet vitest run --config vitest.spec.config.ts --dir test/spec/presets/",
    "test:spec": "yarn test:spec:bls && yarn test:spec:general && yarn test:spec:minimal && yarn test:spec:mainnet",
    "check-readme": "typescript-docs-verifier"
  },
  "dependencies": {
    "@chainsafe/as-sha256": "^1.1.0",
    "@chainsafe/blst": "^2.1.0",
    "@chainsafe/discv5": "^11.0.0",
    "@chainsafe/enr": "^5.0.0",
    "@chainsafe/libp2p-gossipsub": "^14.1.1",
    "@chainsafe/libp2p-noise": "^16.1.0",
    "@chainsafe/persistent-merkle-tree": "^1.1.0",
    "@chainsafe/prometheus-gc-stats": "^1.0.0",
    "@chainsafe/pubkey-index-map": "2.0.0",
    "@chainsafe/ssz": "^1.2.0",
    "@chainsafe/threads": "^1.11.1",
    "@ethersproject/abi": "^5.7.0",
    "@fastify/bearer-auth": "^10.0.1",
    "@fastify/cors": "^10.0.1",
    "@fastify/swagger": "^9.0.0",
    "@fastify/swagger-ui": "^5.0.1",
    "@libp2p/bootstrap": "^11.0.32",
    "@libp2p/crypto": "^5.0.15",
    "@libp2p/identify": "3.0.27",
    "@libp2p/interface": "^2.7.0",
    "@libp2p/mdns": "^11.0.32",
    "@libp2p/mplex": "^11.0.32",
    "@libp2p/peer-id": "^5.1.0",
    "@libp2p/prometheus-metrics": "^4.3.15",
    "@libp2p/tcp": "^10.1.8",
    "@lodestar/api": "^1.28.1",
    "@lodestar/config": "^1.28.1",
    "@lodestar/db": "^1.28.1",
    "@lodestar/fork-choice": "^1.28.1",
    "@lodestar/light-client": "^1.28.1",
    "@lodestar/logger": "^1.28.1",
    "@lodestar/params": "^1.28.1",
    "@lodestar/reqresp": "^1.28.1",
    "@lodestar/state-transition": "^1.28.1",
    "@lodestar/types": "^1.28.1",
    "@lodestar/utils": "^1.28.1",
    "@lodestar/validator": "^1.28.1",
    "@multiformats/multiaddr": "^12.1.3",
    "c-kzg": "^2.1.2",
    "datastore-core": "^10.0.2",
    "datastore-level": "^11.0.1",
    "deepmerge": "^4.3.1",
    "fastify": "^5.2.1",
    "interface-datastore": "^8.3.0",
    "it-all": "^3.0.4",
    "it-pipe": "^3.0.1",
    "jwt-simple": "0.5.6",
    "libp2p": "2.8.2",
    "multiformats": "^11.0.1",
    "prom-client": "^15.1.0",
    "qs": "^6.11.1",
    "snappyjs": "^0.7.0",
    "strict-event-emitter-types": "^2.0.0",
    "systeminformation": "^5.22.9",
    "uint8arraylist": "^2.4.7",
    "xxhash-wasm": "1.0.2"
  },
  "devDependencies": {
    "@types/datastore-level": "^3.0.0",
    "@types/qs": "^6.9.7",
    "@types/tmp": "^0.2.3",
    "it-drain": "^3.0.3",
    "it-pair": "^2.0.6",
    "rewiremock": "^3.14.5",
    "rimraf": "^4.4.1",
    "tmp": "^0.2.1"
  },
  "keywords": [
    "ethereum",
    "eth-consensus",
    "beacon",
    "blockchain"
  ]
}
