version: "3.4"

# Configuration to work with a local non-dockerized Lodestar node
# For local testing and quick debugging
#
# HOW TO USE: Start a Lodestar node, then run
#
# ./docker/docker-compose.local_dev.sh

services:
  prometheus:
    build:
      context: prometheus
    environment:
      BEACON_URL: host.docker.internal:8008
      VC_URL: host.docker.internal:5064
    restart: always
    volumes:
      - "prometheus:/prometheus"
    extra_hosts:
      - "host.docker.internal:host-gateway"
    ports:
      - "127.0.0.1:9090:9090"

  grafana:
    build: grafana_dev
    restart: always
    volumes:
      - "grafana:/var/lib/grafana"
      - "grafana-dashboards:/dashboards"
    environment:
      PROMETHEUS_URL: http://host.docker.internal:9090
    extra_hosts:
      - "host.docker.internal:host-gateway"
    ports:
      - "127.0.0.1:3000:3000"

volumes:
  prometheus:
  grafana:
  grafana-dashboards:
