codecov:
  notify:
    require_ci_to_pass: yes

coverage:
  precision: 2
  round: down
  range: "70...100"

  status:
    project: no
    patch: no
    changes: no

parsers:
  gcov:
    branch_detection:
      conditional: yes
      loop: yes
      method: no
      macro: no

comment:
  layout: "header, diff"
  behavior: default
  require_changes: no

ignore:
  - "**/test"
  - "**/node_modules"
  - "**/bin"
  - "**/scripts"
  - "**/mock*"
  - "supporting-docs"
  - "docker"
  - ".github"

flags:
  unit:
    paths:
      - ".*"
    carryforward: true
